{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cntx": "Server=(LocalDB)\\MSSQLLocalDB;Database=CrudOperations;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
